<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안전 포털</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">  <!-- CSS 파일 로드 -->

    <style>
        /* 네비게이션 바 스타일(탭 바) */
        nav {
            background-color: #333;
            padding : 10px;
            width: 95%; /* 네비게이션 바 가로 길이 조절 */
            margin: 0 auto; /* 화면 중앙 정렬 */
            border-radius: 10px;    /* 모서리 둥글게 */
        }

        nav ul {
            list-style-type: none;  /* 기본 목록 스타일 제거 */
            padding : 0;
            margin : 0;
            display : flex; /* 가로정렬 */
            justify-content : center;   /* 가운데 정렬 */
        }
        nav ul li {
            margin : 0 40px;    /* 좌우 간격 */
        }
        nav ul li a {
            color : white;  /* 글자 색 */
            text-decoration: none;  /* 밑줄 제거 */
            font-weight: bold;
        }
        nav ul li a:hover {
            color: black;    /* 네비게이션 바 호버 시 색상 */
        }
    </style>

</head>
<body>
    <header>
        <h1 style="text-align : center;">
            <a href="{% url 'home' %}" style="color: inherit; text-decoration: none;">안전 포털</a>
        </h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">HOME</a></li>
                <li><a href="{% url 'chatbot_view' %}" target="_blank">CHATBOT</a></li>
                <li><a href="{% url 'faq_list' %}" target="_blank">FAQ</a></li>
                <li><a href="{% url 'feedback_list' %}" target="_blank">FEEDBACK</a></li>
                <li><a href="{% url 'guidelines_list' %}" target="_blank">GUIDELINE</a></li>
            </ul>
        </nav>

    </header>

    <main>
        {% block content %}
        {% endblock %}
        <section class="info-section">
            <div class="info-card">
                <h2>챗봇 사용 가이드라인</h2>
                <p>챗봇 사용 방법과 유의사항을 안내합니다. 주요 사고 데이터 분석과 맞춤형 답변을 제공합니다.</p>
                <a href="{% url 'chatbot_view' %}" class="btn">자세히 보기</a>
            </div>
            <a href="{% url 'chatbot_view' %}">
                <img src="{% static 'images/character.png' %}" alt="캐릭터 이미지" class="character-image">
            </a>            
        </section>          
    </main>
</body>
</html>
